debug=false


logging.file=D:/log.log
logging.level.org.springframework.web=DEBUG


server.port=8888
server.servlet.path=/
server.servlet.context-path=/deep
server.session.timeout=10800



# MULTIPART (MultipartProperties)
# Whether to enable support of multipart uploads.
spring.servlet.multipart.enabled=true 
# Threshold after which files are written to disk. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.file-size-threshold=0 
#spring.servlet.multipart.location=D:/upload # Intermediate location of uploaded files.
# Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-file-size=1MB
# Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
spring.servlet.multipart.max-request-size=10MB 
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.servlet.multipart.resolve-lazily=false 





########################################################

###EMBEDDED SERVER CONFIGURATION (ServerProperties)

########################################################

#server.port=8080

#server.address= # bind to a specific NIC

#server.session-timeout= # session timeout in seconds

#the context path, defaults to '/'

#server.context-path=/spring-boot

#server.servlet-path= # the servlet path, defaults to '/'

#server.tomcat.access-log-pattern= # log pattern of the access log

#server.tomcat.access-log-enabled=false # is access logging enabled

#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers

#server.tomcat.remote-ip-header=x-forwarded-for

#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)

#server.tomcat.background-processor-delay=30; # in seconds

#server.tomcat.max-threads = 0 # number of threads in protocol handler

#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding


spring.mvc.static-path-pattern=/resources/public/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil


# MULTIPART (MultipartProperties)
#multipart.enabled=false
#multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
#multipart.location= # Intermediate location of uploaded files.
#multipart.max-file-size=1Mb # Max file size.
#multipart.max-request-size=10Mb # Max request size.


#\u3000\u3000\u3000\u3000//\u8FD9\u4E2A\u662F\u5173\u95EDthymeleaf\u7F13\u5B58
#spring.thymeleaf.cache=false 
#\u3000 //\u5173\u95EDthymeleaf\u6A21\u677F
#spring.thymeleaf.enabled = false



#server.address #\u6307\u5B9Aserver\u7ED1\u5B9A\u7684\u5730\u5740  
#server.compression.enabled #\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3Afalse.  
#server.compression.excluded-user-agents #\u6307\u5B9A\u4E0D\u538B\u7F29\u7684user-agent\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u9ED8\u8BA4\u503C\u4E3A:text/html,text/xml,text/plain,text/css  
#server.compression.mime-types #\u6307\u5B9A\u8981\u538B\u7F29\u7684MIME type\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694.  
#server.compression.min-response-size #\u6267\u884C\u538B\u7F29\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A2048  
#server.context-parameters.[param name] #\u8BBE\u7F6Eservlet context \u53C2\u6570  
#server.context-path #\u8BBE\u5B9A\u5E94\u7528\u7684context-path.  
#server.display-name #\u8BBE\u5B9A\u5E94\u7528\u7684\u5C55\u793A\u540D\u79F0\uFF0C\u9ED8\u8BA4: application  
#server.jsp-servlet.class-name #\u8BBE\u5B9A\u7F16\u8BD1JSP\u7528\u7684servlet\uFF0C\u9ED8\u8BA4: org.apache.jasper.servlet.JspServlet)  
#server.jsp-servlet.init-parameters.[param name] #\u8BBE\u7F6EJSP servlet \u521D\u59CB\u5316\u53C2\u6570.  
#server.jsp-servlet.registered #\u8BBE\u5B9AJSP servlet\u662F\u5426\u6CE8\u518C\u5230\u5185\u5D4C\u7684servlet\u5BB9\u5668\uFF0C\u9ED8\u8BA4true  
#server.port #\u8BBE\u5B9Ahttp\u76D1\u542C\u7AEF\u53E3  
#server.servlet-path #\u8BBE\u5B9Adispatcherservlet\u7684\u76D1\u542C\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A: /  





#server.session.cookie.domain #\u6307\u5B9Asession cookie\u7684domain  
#server.session.cookie.http-only #\u662F\u5426\u5F00\u542FHttpOnly.  
#server.session.cookie.max-age #\u8BBE\u5B9Asession cookie\u7684\u6700\u5927age.  
#server.session.cookie.name #\u8BBE\u5B9ASession cookie \u7684\u540D\u79F0.  
#server.session.cookie.path #\u8BBE\u5B9Asession cookie\u7684\u8DEF\u5F84.  
#server.session.cookie.secure #\u8BBE\u5B9Asession cookie\u7684\u201CSecure\u201D flag.  
#server.session.persistent #\u91CD\u542F\u65F6\u662F\u5426\u6301\u4E45\u5316session\uFF0C\u9ED8\u8BA4false  
#server.session.timeout #session\u7684\u8D85\u65F6\u65F6\u95F4  
#server.session.tracking-modes #\u8BBE\u5B9ASession\u7684\u8FFD\u8E2A\u6A21\u5F0F




#server.tomcat.access-log-pattern   #\u8BBE\u5B9Aaccess logs\u7684\u683C\u5F0F\uFF0C\u9ED8\u8BA4: common  
#server.tomcat.accesslog.directory   #\u8BBE\u5B9Alog\u7684\u76EE\u5F55\uFF0C\u9ED8\u8BA4: logs  
#server.tomcat.accesslog.enabled   #\u662F\u5426\u5F00\u542Faccess log\uFF0C\u9ED8\u8BA4: false  
#server.tomcat.accesslog.pattern   #\u8BBE\u5B9Aaccess logs\u7684\u683C\u5F0F\uFF0C\u9ED8\u8BA4: common  
#server.tomcat.accesslog.prefix   #\u8BBE\u5B9ALog \u6587\u4EF6\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4: access_log  
#server.tomcat.accesslog.suffix   #\u8BBE\u5B9ALog \u6587\u4EF6\u7684\u540E\u7F00\uFF0C\u9ED8\u8BA4: .log  
#server.tomcat.background-processor-delay   #\u540E\u53F0\u7EBF\u7A0B\u65B9\u6CD5\u7684Delay\u5927\u5C0F: 30  
#server.tomcat.basedir   #\u8BBE\u5B9ATomcat\u7684base \u76EE\u5F55\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5219\u4F7F\u7528\u4E34\u65F6\u76EE\u5F55.  
#server.tomcat.internal-proxies   #\u8BBE\u5B9A\u4FE1\u4EFB\u7684\u6B63\u5219\u8868\u8FBE\u5F0F\uFF0C\u9ED8\u8BA4:\u201C10\.\d{1,3}\.\d{1,3}\.\d{1,3}| 192\.168\.\d{1,3}\.\d{1,3}| 169\.254\.\d{1,3}\.\d{1,3}|127\.\d{1,3}\.\d{1,3}\.\d{1,3}| 172\.1[6-9]{1}\.\d{1,3}\.\d{1,3}| 172\.2[0-9]{1}\.\d{1,3}\.\d{1,3}|172\.3[0-1]{1}\.\d{1,3}\.\d{1,3}\u201D  
#server.tomcat.max-http-header-size   #\u8BBE\u5B9Ahttp header\u7684\u6700\u5C0F\u503C\uFF0C\u9ED8\u8BA4: 0  
#server.tomcat.max-threads   #\u8BBE\u5B9Atomcat\u7684\u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A: 0  
#server.tomcat.port-header   #\u8BBE\u5B9Ahttp header\u4F7F\u7528\u7684\uFF0C\u7528\u6765\u8986\u76D6\u539F\u6765port\u7684value.  
#server.tomcat.protocol-header   #\u8BBE\u5B9AHeader\u5305\u542B\u7684\u534F\u8BAE\uFF0C\u901A\u5E38\u662F X-Forwarded-Proto\uFF0C\u5982\u679CremoteIpHeader\u6709\u503C\uFF0C\u5219\u5C06\u8BBE\u7F6E\u4E3ARemoteIpValve.  
#server.tomcat.protocol-header-https-value   #\u8BBE\u5B9A\u4F7F\u7528SSL\u7684header\u7684\u503C\uFF0C\u9ED8\u8BA4https.  
#server.tomcat.remote-ip-header   #\u8BBE\u5B9Aremote IP\u7684header\uFF0C\u5982\u679CremoteIpHeader\u6709\u503C\uFF0C\u5219\u8BBE\u7F6E\u4E3ARemoteIpValve  
#server.tomcat.uri-encoding   #\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6
