##############datasource1###############
spring.datasource1.jdbc-url=jdbc:mysql://192.168.37.3:3306/deeptear_01?characterEncoding=UTF-8
spring.datasource1.username=root
spring.datasource1.password=123456
spring.datasource1.driverClassName=com.mysql.jdbc.Driver
spring.datasource1.connectionTestQuery=select 1


##############datasource2###############
spring.datasource2.jdbc-url=jdbc:mysql://192.168.37.3:3306/deeptear_02?characterEncoding=UTF-8
spring.datasource2.username=root
spring.datasource2.password=123456
spring.datasource2.driverClassName=com.mysql.jdbc.Driver
spring.datasource2.connectionTestQuery=select 1
